PORT=5000
MONGO_URI=mongodb+srv://LocalTrust2712:67wQcrjqUxYJvevd@cluster01.alryoe8.mongodb.net/?appName=Cluster01
JWT_SECRET=harshit2712


# 67wQcrjqUxYJvevd

CLOUDINARY_NAME=djxzuc7tz
CLOUDINARY_KEY=728945663585157
CLOUDINARY_SECRET=DImCND-XTMI0GwMgXGxkZyrhZVQ